APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres  
DB_NAME=gympoint

# Redis

REDIS_URL=127.0.0.1
REDIS_PORT=6379

# Email

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=c5d66da32c83e6
MAIL_PASS=76daa707dd2997
