APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gympoint

# Redis

REDIS_URL=127.0.0.1
REDIS_PORT=6379

# Email

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=7f3fab3f63e355
MAIL_PASS=49061878906d25
